class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        """
        2^2 = 0
        0 ^ 1 = 1

        4 ^ 1 = 0100 ^ 0001 = 0101 = 5
        5 ^ 2 = 0101 ^ 0010 = 0111 = 7
        7 ^ 1 = 0111 ^ 0001 = 0100 = 4
        5 ^ 4 = 0101 ^ 0100 = 0101 = 5
        4 ^ 5 = 0100 ^ 0101 = 0001 = 1

        """
        result = nums[0]
        for i in range(len(nums)-1):
            result ^=nums[i+1]
        return result
        